# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkoutLogger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Workout
spring.datasource.password=SECUREPASSWORD


spring.data.jpa.repositories.bootstrap-mode=deferred

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG

#Thymleaf
spring.thymeleaf.enabled=true

server.port=9000

spring.jpa.open-in-view=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Jwt
jwt.secret=VERY_SECURE!
jwt.lifetime=2592000000
