# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkoutLogger
spring.datasource.username=Workout
spring.datasource.password=SECUREPASSWORD
# Connection pool settings (optional)
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.max-wait=10000

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Thymleaf
spring.thymeleaf.enabled=true


spring.jpa.open-in-view=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



spring.profiles.active=Workout

